Training/TrainingAppWPF/Windows/AimWindow.xaml

<Window x:Class="TrainingAppWPF.Windows.AimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingAppWPF.Windows"
        mc:Ignorable="d"
        Title="Zaměření" Height="140" Width="294"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        KeyDown="OnKeyDown"
        >
    <Grid Margin="0,0,0,0" >
        <Label x:Name="Title" Content="Zaměření" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" IsEnabled="False" Margin="56,14,0,0" Text="{Binding Path =Aim.Id}" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>

        <Label x:Name="label1" Content="Název" HorizontalAlignment="Left" Margin="9,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="56,45,0,0" Text="{Binding Path =Aim.Name,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" KeyDown="OnKeyDown" />

        <Button x:Name="CancelButton" Content="Zrušit" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top" Width="70" IsCancel="True"  Click="CancelButton_OnClick"/>
        <Button x:Name="DeleteButton" Content="Smazat" HorizontalAlignment="Left" Margin="99,70,0,0" VerticalAlignment="Top" Width="70" IsCancel="False"  Click="DeleteButton_OnClick" />
        <Button x:Name="SaveButton" Content="Uložit" HorizontalAlignment="Left" Margin="199,70,0,0" VerticalAlignment="Top" Width="70" IsCancel="False" Click="SaveButton_OnClick"/>


    </Grid>
</Window>
