Training/TrainingAppWPF/Pages/AccessoryPage.xaml

<Page x:Class="TrainingAppWPF.Pages.AccessoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingAppWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccessoryPage">

    <Grid>
        
        <TextBox HorizontalAlignment="Left" Height="21" Margin="10,26,0,0" ToolTip ="Hledej" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
        <Button x:Name="NewButton" Content="Nový" HorizontalAlignment="Left" Height="27" Margin="300,23,0,0" VerticalAlignment="Top" Width="117" Click="NewButton_Click"/>
        <Button Content="Upravit" HorizontalAlignment="Left" Height="27" Margin="555,23,0,0" VerticalAlignment="Top" Width="117" Click="EditButton_Click"/>
        <Button Content="Smazat" HorizontalAlignment="Left" Height="27" Margin="427,23,0,0" VerticalAlignment="Top" Width="117" Click="DeleteButton_Click"/>

        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"  SelectionUnit="FullRow" SelectionChanged="AccessoryDataGrid_OnSelectionChanged"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" IsReadOnly="True" AutoGenerateColumns="False" x:Name="AccessoryDataGrid" ItemsSource="{Binding Path= Accessories, UpdateSourceTrigger=PropertyChanged}" Margin="10,90,128,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" MinWidth="20" Width="50" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Název" MinWidth="50" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        

    </Grid>
</Page>
