Training/TrainingAppWPF/Pages/ActivityPage.xaml

<Page x:Class="TrainingAppWPF.Pages.ActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingAppWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Activity">

    <Grid Background="#f1f3f5">
        <TextBlock Text="Aktivita" FontFamily="ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB197FC" FontSize="60" FontWeight="Bold"/>


        <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Label MinWidth="50" Margin="10,0,10,10" Content="Název zaměření" />
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Margin="114,8,430,10" />
            <Button x:Name="NewButton" Content="Nový" Click="NewButton_Click" Margin="388,4,296,10" />
            <Button Content="Upravit" Click="EditButton_Click" Margin="520,4,164,10"/>
            <Button Content="Smazat" x:Name ="DeleteButton" Click="DeleteButton_Click" Margin="651,3,33,10"/>
        </Grid>


        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"  SelectionUnit="FullRow" SelectionChanged="ActivitiesDataGrid_OnSelectionChanged"  
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" IsReadOnly="True" AutoGenerateColumns="False" x:Name="ActivitiesDataGrid" Margin="10,145,10,10" MouseDoubleClick="ActivitiesDataGrid_OnMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" MinWidth="20" Width="50" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Název" MinWidth="50" Width="*" Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Popis" MinWidth="20" Width="*" Binding="{Binding Description}"/>

                <DataGridTextColumn Header="Délka trvání" MinWidth="20" Width="*" Binding="{Binding Duration}"/>

                <DataGridTextColumn Header="Počet osob min." MinWidth="20" Width="*" Binding="{Binding PersonsMin}"/>

                <DataGridTextColumn Header="Počet osob max." MinWidth="20" Width="*" Binding="{Binding PersonsMax}"/>

                <DataGridTextColumn Header="Známka" MinWidth="20" Width="*" Binding="{Binding Rating}"/>


                <DataGridTextColumn Header="zaměření" MinWidth="20" Width="*" Binding="{Binding Path=Aims.Count}"/>

                <DataGridTextColumn Header="Pomůcky" MinWidth="20" Width="*" Binding="{Binding Accessories}"/>
                <DataGridTextColumn Header="Typ aktivity" MinWidth="20" Width="*" Binding="{Binding ActivityTypes}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
