Training/TrainingAppWPF/Pages/AimPage.xaml

<Page x:Class="TrainingAppWPF.Pages.AimPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingAppWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zaměření">

    <Grid>


        <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Label MinWidth="50" Margin="10,0,10,10" Content="Název zaměření" />
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Margin="114,8,430,10" />
            <Button x:Name="NewButton" Content="Nový" Click="NewButton_Click" Margin="388,4,296,10" />
            <Button Content="Upravit" Click="EditButton_Click" Margin="520,4,164,10"/>
            <Button Content="Smazat" x:Name ="DeleteButton" Click="DeleteButton_Click" Margin="651,3,33,10"/>
        </Grid>


        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"  SelectionUnit="FullRow" SelectionChanged="AimDataGrid_OnSelectionChanged"  
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" IsReadOnly="True" AutoGenerateColumns="False" x:Name="AimDataGrid"
                  ItemsSource="{Binding Accessories, UpdateSourceTrigger=PropertyChanged}" Margin="10,145,10,10" MouseDoubleClick="AimDataGrid_OnMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" MinWidth="20" Width="50" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Název" MinWidth="50" Width="*" Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Použito" MinWidth="20" Width="*" Binding="{Binding ActivitiesCount}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
