TrainingGenerator/TrainingGenerator/MainWindow.xaml

<Window x:Class="TrainingGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TrainingGenerator.ViewModels"
        xmlns:views="clr-namespace:TrainingGenerator.Views"
        mc:Ignorable="d"
        Title="Trénink" Height="1000" Width="1400" WindowState="Normal"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        MinWidth="400" MinHeight="400" FontSize="14" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Start: GridColum Left-->
            <Border CornerRadius="8 0 0 8" Background="{DynamicResource SecundaryBackgroundColor}">

                <Grid x:Name="gridMenu" Width="60">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Path Data="{DynamicResource logo}" Margin="16 0 0 0" Stretch="Fill" Fill="{DynamicResource PrimaryBlueColor}" Width="25" Height="25" HorizontalAlignment="Left" />
                        <Label Content="Generátor Tréninku" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="14 0 0 0" />
                    </StackPanel>

                    <!-- Menu -->
                    <ToggleButton x:Name="btnMenu"  HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="250" To="60" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="250" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel Grid.Row="3">
                        <RadioButton x:Name="TrainingMenuButton" Content="Trénink" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource training}" Margin="0 5 0 5"  Command="{Binding TrainingMenuCommand}" />
                        <RadioButton x:Name="ActivitityMenuButton" Content="Aktivity" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource activity}" Command="{Binding ActivityMenuCommand}" />
                        <RadioButton x:Name="SettingsMenuButton" Content="Nastavení" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource settings}" Command="{Binding SettingsMenuCommand}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" />
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click" />
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Border Grid.Row="1" Margin="10">

                    <Border.Resources>
                        <DataTemplate DataType="{x:Type viewModels:ActivityListingViewModel}">
                            <views:ActivityListingView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewModels:ActivityDetailViewModel}">
                            <views:ActivityDetailView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewModels:AddActivityViewModel}">
                            <views:AddActivityView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                            <views:SettingsView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewModels:TrainingListingViewModel}">
                            <views:TrainingListingView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewModels:AddTrainingViewModel}">
                            <views:AddTrainingView />
                        </DataTemplate>
                    </Border.Resources>

                    <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentViewModel}" />
                </Border>
            </Grid>
            <!-- Start: GridColumn Rigth -->
        </Grid>
    </Border>
</Window>