TrainingGenerator/TrainingGenerator/Views/ActivityDetailView.xaml

<UserControl x:Class="TrainingGenerator.Views.ActivityDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:converters="clr-namespace:TrainingGenerator.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Aktivita" />

        <custom:LoadingSpinner Diameter="80" Grid.Row="1"
                IsLoading="{Binding IsSubmitting}"
                Thickness="5"
                Color="Black"
                Margin="100"
                Visibility="{Binding IsSubmitting, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid Grid.Row="1" Margin="0 25 0 0 " Visibility="{Binding IsSubmitting, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Id" />
            <TextBlock Grid.Row="1" Margin="0 5 0 0" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 25 0 0 " Visibility="{Binding IsSubmitting, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Název" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0 " Visibility="{Binding IsSubmitting, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Popis" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Height="100" />
        </Grid>

        <Grid Grid.Row="4" Margin="0 10 0 0 " Visibility="{Binding IsSubmitting, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Počet osob min." />
            <TextBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Text="{Binding PersonsMin, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="15 0 0 0"  Text="Počet osob max." />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="15 5 0 0" Text="{Binding PersonsMax, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0" Grid.Column="2" Margin="15 0 0 0" Text="Trvání" />
            <TextBox Grid.Row="1" Grid.Column="2" Margin="15 5 0 0" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel
            Grid.Row="5"
            Margin="0 25 0 0"
            Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" Content="Ulož">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSubmitting}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button  Command="{Binding DeleteCommand}" Content="Smaž">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSubmitting}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Margin="10 0 0 0"
                Command="{Binding CancelCommand}"
                Content="Cancel" />

            <custom:LoadingSpinner
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                Diameter="25"
                IsLoading="{Binding IsSubmitting}"
                Thickness="3"
                Color="Black" />
        </StackPanel>

        <TextBlock
            Grid.Row="6"
            Margin="0 20 0 0"
            Foreground="Red"
            Text="{Binding SubmitErrorMessage}"
            Visibility="{Binding HasSubmitErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>