TrainingGenerator/TrainingGenerator/Views/AddActivityView.xaml

<UserControl x:Class="TrainingGenerator.Views.AddActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TrainingGenerator.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Nová aktivita" />

        <Grid Grid.Row="1" Margin="0 25 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Název" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Popis" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Height="100" />
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0 ">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Počet osob min." />
            <TextBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Text="{Binding PersonsMin, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="15 0 0 0"  Text="Počet osob max." />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="15 5 0 0" Text="{Binding PersonsMax, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0" Grid.Column="2" Margin="15 0 0 0" Text="Trvání" />
            <TextBox Grid.Row="1" Grid.Column="2" Margin="15 5 0 0" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 25 0 0 ">
            <Button Content="Zruš" Command="{Binding CancelCommand}" />
            <Button Content="Ulož" Command="{Binding SaveCommand}" Margin="5 0 0 0" />
        </StackPanel>
    </Grid>
</UserControl>