TrainingGenerator/TrainingGenerator/Views/AddTrainingView.xaml

<UserControl x:Class="TrainingGenerator.Views.AddTrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:TrainingGenerator.Converters"
             xmlns:viewmodels="clr-namespace:TrainingGenerator.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddTrainingViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:MaxConverter x:Key="MaxConverter" />
        <converters:SumConverter x:Key="SumConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Nový trénink" />
            <Button Grid.Row="0" Content="Aktivity" Grid.Column="1" Margin="15 0 0 0" Command="{Binding GenerateTrainingCommand}" />
        </Grid>

        <custom:LoadingSpinner Diameter="80" Grid.Row="1"
                IsLoading="{Binding IsSubmitting}"
                Thickness="5"
                Color="Black"
                Margin="100"
                Visibility="{Binding IsSubmitting, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid Grid.Row="1" Margin="0 10 0 0 " Visibility="{Binding IsSubmitting, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5 10">
                        <TextBlock Text="Název" />
                        <TextBox   Margin="15 0 0 0" Width="410" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5 10">
                        <TextBlock Text="Trvání" />
                        <Slider
                            Margin="15 0 10 0"
                            x:Name="DurationSlider"
                            IsSelectionRangeEnabled="True"  Minimum="30"  Width="100" Maximum="180"
                            SmallChange="15" LargeChange="30"
                            Value="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox  Width="40" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5 10">
                        <TextBlock Text="Maximální počet osob" />
                        <Slider Margin="15 0 0 0" x:Name="PersonsMaxSlider" IsSelectionRangeEnabled="True"
                        Minimum="1"  Width="100" Maximum="100" SmallChange="1" LargeChange="10"
                        Value="{Binding PersonsMax, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Margin="10 0" Width="30" Text="{Binding PersonsMax, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 10">
                        <TextBlock Text="Zastoupení florbalu" />
                        <Slider Margin="15 0 0 0"  IsSelectionRangeEnabled="True"
                        Minimum="0"  Width="100" Maximum="100" SmallChange="1"
                        LargeChange="10" Value="{Binding FlorbalPercent,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="15 0 0 0" Width="30" Text="{Binding FlorbalPercent, StringFormat={}{0}%,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="5 10">
                        <TextBlock Text="Poznámka" />
                        <TextBox Margin="5 0 0 0" Width="480" TextWrapping="Wrap" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">

                    <GroupBox Header="Bloky">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5 10">
                                <TextBlock Text="Úvod" />
                                <Slider
                            Margin="15 0 10 0"
                            x:Name="BeginTimeMaxSlider"
                            IsSelectionRangeEnabled="True"  Minimum="0"  Width="100" Maximum="15"
                            SmallChange="1" LargeChange="5"
                            Value="{Binding BeginTimeMax, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox  Width="40"
                            Text="{Binding ElementName=BeginTimeMaxSlider,Path=Value}"
                            TextAlignment="Center" />
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" Margin="5 10">
                                <TextBlock Text="Zahřátí" />
                                <Slider
                            Margin="15 0 10 0"
                            x:Name="WarmUpTimeMaxSlider"
                            IsSelectionRangeEnabled="True"  Minimum="0"  Width="100" Maximum="15"
                            SmallChange="1" LargeChange="5"
                            Value="{Binding WarmUpTimeMax, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Margin="5 0 0 0" Width="40" TextAlignment="Center"
                        Text="{Binding ElementName=WarmUpTimeMaxSlider,Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="5 10">
                                <TextBlock Text="Rocvička" />
                                <Slider
                            Margin="15 0 10 0"
                            x:Name="WarmUpExcerciseTimeMaxSlider"
                            IsSelectionRangeEnabled="True"  Minimum="0"  Width="100" Maximum="15"
                            SmallChange="1" LargeChange="5"
                            Value="{Binding WarmUpExcerciseTimeMax, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Margin="5 0 0 0" Width="40" TextAlignment="Center"
                        Text="{Binding ElementName=WarmUpExcerciseTimeMaxSlider,Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5 10">
                                <TextBlock Text="Dril" />
                                <Slider
                            Margin="15 0 10 0"
                            x:Name="DrilTimeMaxSlider"
                            IsSelectionRangeEnabled="True"  Minimum="0"  Width="100"
                            Maximum="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"
                            SmallChange="1" LargeChange="5"
                            Value="{Binding DrilTimeMax, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Margin="5 0 0 0" Width="40" TextAlignment="Center"
                        Text="{Binding ElementName=DrilTimeMaxSlider,Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5 10">
                                <TextBlock Text="Protažení" />
                                <Slider
                            Margin="15 0 10 0"
                            x:Name="StretchingTimeMaxSlider"
                            IsSelectionRangeEnabled="True"  Minimum="0"  Width="100" Maximum="30"
                            SmallChange="1" LargeChange="5"
                            Value="{Binding StretchingTimeMax, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Margin="5 0 0 0" Width="40" TextAlignment="Center"
                        Text="{Binding ElementName=StretchingTimeMaxSlider,Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="5 10">
                                <TextBlock Text="Ukončení" />
                                <Slider
                            Margin="15 0 10 0"
                            x:Name="EndTimeMaxSlider"
                            IsSelectionRangeEnabled="True"  Minimum="0"  Width="100" Maximum="30"
                            SmallChange="1" LargeChange="5"
                            Value="{Binding EndTimeMax, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Margin="5 0 0 0" Width="40" TextAlignment="Center"
                        Text="{Binding ElementName=EndTimeMaxSlider, Path=Value,UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="4">
                    <GroupBox Header="Pauzy">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5 10">
                                <TextBlock Text="Pauza mezi bloky" />
                                <Slider
                            Margin="15 0 10 0"
                            x:Name="BlockPauseTimeMaxSlider"
                            IsSelectionRangeEnabled="True"  Minimum="0"  Width="100" Maximum="10"
                            SmallChange="1" LargeChange="5"
                            Value="{Binding BlockPauseTimeMax, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Margin="5 0 0 0" Width="40" TextAlignment="Center"
                        Text="{Binding ElementName=BlockPauseTimeMaxSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5 10">
                                <TextBlock Text="Pauza mezi aktivitami" />
                                <Slider
                            Margin="15 0 10 0"
                            x:Name="ActivityPauseTimeMinSlider"
                            IsSelectionRangeEnabled="True"  Minimum="0"  Width="100" Maximum="30"
                            SmallChange="1" LargeChange="5"
                            Value="{Binding ActivityPauseTimeMin, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Margin="5 0 0 0" Width="40" TextAlignment="Center"
                        Text="{Binding ElementName=ActivityPauseTimeMinSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="5">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Herni situace"  Style="{StaticResource MaterialDesignGroupBox}" Margin="16" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                            <StackPanel Orientation="Vertical">
                                <CheckBox IsChecked="{Binding IsGameSituation1x1       }" Content="1 x 1 " materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsGameSituation2x2       }" Content="2 x 2" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsGameSituation3x3       }" Content="3 x 3" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsGameSituation4x4       }" Content="4 x 4" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsGameSituation5x5       }" Content="5 x 5" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsGameSituation2x3       }" Content="2 x 3" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsGameSituation2x1       }" Content="2 x 1" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Určeno pro"  Style="{StaticResource MaterialDesignGroupBox}" Margin="16" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                            <StackPanel Orientation="Vertical">
                                <CheckBox IsChecked="{Binding IsForGoalman             }" Content="brankáře" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsForForward             }" Content="útočníka" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsForDefender            }" Content="obránce" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Možno použít v bloku"  Style="{StaticResource MaterialDesignGroupBox}" Margin="16" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                            <StackPanel Orientation="Vertical">
                                <CheckBox IsChecked="{Binding IsTrainingPartWarmUp     }" Content="rozehřátí" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsTrainingWarmUpExcercise}" Content="rozcvička" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsTrainingPartDril       }" Content="dril" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsTrainingPartStretching }" Content="protahování" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Forma aktivity" Style="{StaticResource MaterialDesignGroupBox}" Margin="16" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                            <StackPanel Orientation="Vertical">
                                <CheckBox IsChecked="{Binding IsGame                   }" Content="hra" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsTest                   }" Content="test" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsRelay                  }" Content="štafeta" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Zaměřeno na" Style="{StaticResource MaterialDesignGroupBox}" Margin="16" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                            <StackPanel Orientation="Vertical">
                                <CheckBox IsChecked="{Binding IsShooting               }" Content="střelbu" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsPass                   }" Content="přihrávky" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsBallLeading            }" Content="vedení míčku" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsFlexibility            }" Content="ohebnost" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsStrength               }" Content="sílu" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsDynamic                }" Content="výbušnost" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsReleasing              }" Content="uvolňování" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsSpeed                  }" Content="rychlost" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsPersistence            }" Content="odolnost" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsThinking               }" Content="herní myšlení" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsTeamWork               }" Content="spolupráci v týmu" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Pomůcky a vybavení" Style="{StaticResource MaterialDesignGroupBox}" Margin="16" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                            <StackPanel Orientation="Vertical">
                                <CheckBox IsChecked="{Binding IsFlorballBallsNeeded    }" Content="florbalové míčky" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsFlorballGateNeeded     }" Content="florbalová branka" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsResulutionDressNeeded  }" Content="rozlišovací dresy" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsConeNeeded             }" Content="kužely" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsHurdleNeeded           }" Content="skočky" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsJumpingLadderNeeded    }" Content="žebřík" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsJumpingRopeNeeded      }" Content="švihadlo" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                                <CheckBox IsChecked="{Binding IsFootballBallNeeded     }" Content="fotbalový míč" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding CheckBoxSize}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <system:Double x:Key="IconSize">24</system:Double>
                        <system:Double x:Key="ButtonWidth">90</system:Double>
                    </StackPanel.Resources>

                    <Button Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}" ToolTip="MaterialDesignFloatingActionSecondaryLightButton"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="BallotRecountOutline" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" />
                    </Button>

                    <Button
                    Command="{Binding GenerateTrainingCommand}"
                  Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                  ToolTip="MaterialDesignFloatingActionSecondaryLightButton"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
                    Kind="FilePdfBox"
                    Height="{StaticResource IconSize}"
                    Width="{StaticResource IconSize}" />
                    </Button>

                    <Button
                  Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                  ToolTip="MaterialDesignFloatingActionSecondaryLightButton"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
                    Kind="Send"
                    Height="{StaticResource IconSize}"
                    Width="{StaticResource IconSize}" />
                    </Button>

                    <Button
                  Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                  ToolTip="MaterialDesignFloatingActionSecondaryLightButton"
                  Command="{Binding SaveCommand}"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
                    Kind="ContentSave"
                    Height="{StaticResource IconSize}"
                    Width="{StaticResource IconSize}" />
                    </Button>

                    <Button
                  Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"

                   Command="{Binding CancelCommand}"
                  ToolTip="MaterialDesignFloatingActionSecondaryLightButton"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
                    Kind="ExitToApp"
                    Height="{StaticResource IconSize}"
                    Width="{StaticResource IconSize}" />
                    </Button>

                    <Button
                  Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                  ToolTip="MaterialDesignFloatingActionSecondaryLightButton"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
                    Kind="PlusCircle"
                    Height="{StaticResource IconSize}"
                    Width="{StaticResource IconSize}" />
                    </Button>
                </StackPanel>

                <ListView  Grid.Row ="7"
             ItemsSource="{Binding TrainingActivities}"
            MinWidth="250" MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="200"
            ScrollViewer.CanContentScroll="True" x:Name="ActivitiesListView" SelectionChanged="ActivitiesListView_SelectionChanged">

                    <ListView.Resources>
                        <system:Double x:Key="IconSize">16</system:Double>
                    </ListView.Resources>
                    <ListView.View>

                        <GridView>

                            <GridViewColumn Header="...">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                              Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                              HorizontalAlignment="Left"
                                              ToolTip="Odebrat aktivitu"
                                              Command="{Binding ElementName=ActivitiesListView, Path=DataContext.RemoveSelectedTrainingActivityCommand}"
                                                                    CommandParameter="{Binding .}"
                                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                                <materialDesign:PackIcon
                                                Kind="Delete"
                                                Height="{StaticResource IconSize}"
                                                Width="{StaticResource IconSize}" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Pořadí">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Width="30" Text="{Binding Order,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Název" Width="350">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Activity.Name}" Padding="5 0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Popis">
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>

                                        <TextBlock Margin="15 0 0 0" TextWrapping="Wrap" Text="{Binding Activity.Description,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="8">
            <TextBlock VerticalAlignment="Center" Name="DurationGeneratedTextBlock"
             Grid.Column="4"
             Text="{Binding Path=ItemsSource,
                            ElementName=ActivitiesListView,
                            Converter={StaticResource SumConverter},
                            ConverterParameter=DurationMax}" />
        </StackPanel>

        <StackPanel
            Grid.Row="9"
            Margin="0 25 0 0"
            Orientation="Horizontal">

            <Button
                Margin="10 0 0 0"
                Command="{Binding CancelCommand}"
                Content="Cancel">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSubmitting}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <custom:LoadingSpinner
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                Diameter="25"
                IsLoading="{Binding IsSubmitting}"
                Thickness="3"
                Color="Black" />
        </StackPanel>

        <TextBlock
            Grid.Row="10"
            Margin="0 20 0 0"
            Foreground="Red"
            Text="{Binding SubmitErrorMessage}"
            Visibility="{Binding HasSubmitErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>