TrainingGenerator/TrainingGenerator/Views/SettingsView.xaml

<UserControl x:Class="TrainingGenerator.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:TrainingGenerator.Converters"
             xmlns:viewmodels="clr-namespace:TrainingGenerator.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000">
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10 0 0 0" Grid.Row="0" Style="{StaticResource Header}" Text="Nastavení" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <Button Margin="10 0 0 0" Content="{materialDesign:PackIcon ContentSave}" ToolTip="Uložit" Command="{Binding SaveCommand}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                <Button Margin="10 0 0 0" Content="{materialDesign:PackIcon ExitToApp}" ToolTip="Zrušit" Command="{Binding CancelCommand}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

            </StackPanel>
        </Grid>

        <custom:LoadingSpinner Diameter="80" Grid.Row="1"
                IsLoading="{Binding IsSubmitting}"
                Thickness="5"
                Color="Black"
                Margin="100"
                Visibility="{Binding IsSubmitting, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid Grid.Row="1" Margin="0 10 0 0 " Visibility="{Binding IsSubmitting, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

            
        </Grid>

        <StackPanel Grid.Row="2"
            Margin="0 25 0 0"
            Orientation="Horizontal">


            <custom:LoadingSpinner
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                Diameter="25"
                IsLoading="{Binding IsSubmitting}"
                Thickness="3"
                Color="Black" />
        </StackPanel>

        <TextBlock
            Grid.Row="3"
            Margin="0 20 0 0"
            Foreground="Red"
            Text="{Binding SubmitErrorMessage}"
            Visibility="{Binding HasSubmitErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>