TrainingGenerator/TrainingGenerator/Views/TrainingListingView.xaml

<UserControl x:Class="TrainingGenerator.Views.TrainingListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:converters="clr-namespace:TrainingGenerator.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tréninky" Style="{StaticResource Header}" />
            <Button Grid.Column="1" Margin="10 0 0 0" ToolTip="Uložit" Command="{Binding OpenNewTrainingWindowCommand}" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Width="{StaticResource ButtonSmallSize}" Padding="0" materialDesign:ButtonAssist.CornerRadius="{StaticResource ButtonRadius }"> 
                    <materialDesign:PackIcon Kind="Plus" Height="{StaticResource IconSmallSize}" Width="{StaticResource IconSmallSize}"/>
            </Button>            
        </Grid>

        <custom:LoadingSpinner Diameter="80"
                IsLoading="{Binding IsLoading}"
                Thickness="5"
                Color="Black"
                Grid.Row="1" />

        <TextBlock Grid.Row="1" Foreground="Red" Text="{Binding ErrorMessage}" Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <ListView  Margin="0 25 0 0" ItemsSource="{Binding Trainings}" Visibility="{Binding HasErrorMessage, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
             MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.CanContentScroll="True" x:Name="TrainingsListView" d:ItemsSource="{d:SampleData ItemCount=5}"
              materialDesign:ListViewAssist.ListViewItemPadding="4 "
  materialDesign:DataGridAssist.ColumnHeaderPadding="4" 
            >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>

                    <GridView>

                        <GridViewColumn Header="..." >

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="5 0 0 0" Padding="0" ToolTip="Odebrat trénink" Width="{StaticResource ButtonListViewSize}" Height="{StaticResource ButtonListViewSize}"
                                              Command="{Binding ElementName=TrainingsListView, Path=DataContext.RemoveSelectedTrainingCommand}" CommandParameter="{Binding .}">
                                                    <materialDesign:PackIcon Kind="Delete" Height="{StaticResource IconListViewSize}" Width="{StaticResource IconListViewSize}" />
                                                </Button>

                                                <Button Margin="5 0 0 0" Padding="0" ToolTip="Vytvoř PDF" Width="{StaticResource ButtonListViewSize}" Height="{StaticResource ButtonListViewSize}"
                                              Command="{Binding ElementName=TrainingsListView, Path=DataContext.CreatePDFForTrainingCommand}" CommandParameter="{Binding .}">
                                                    <materialDesign:PackIcon Kind="FilePdfBox" Height="{StaticResource IconListViewSize}" Width="{StaticResource IconListViewSize}" />
                                                </Button>

                                                <Button Margin="5 0 0 0" Padding="0" ToolTip="Posunout dolů" Width="{StaticResource ButtonListViewSize}" Height="{StaticResource ButtonListViewSize}"
                                              Command="{Binding ElementName=TrainingsListView, Path=DataContext.SendTrainingPDFViaEmail}" CommandParameter="{Binding .}">
                                                    <materialDesign:PackIcon Kind="Email" Height="{StaticResource IconListViewSize}" Width="{StaticResource IconListViewSize}" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                        
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Požadovaná doba">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Duration}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Celková doba">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ActivitiesDuration}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        
                        <GridViewColumn Header="PersonsMax">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding PersonsMax}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                       
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>